server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_URL}/${MONGO_DB_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${SERVER_PORT}